version: '3'
services:
  blog:
    build:
      context: writing_env/
    container_name: blog
    environment:
      - BLOG_UID=1000
      - BLOG_GID=1000
    volumes:
      - $PWD:/blog
      - $HOME/.ssh:/home/blog/.ssh
    stdin_open: true
    tty: true
    command: /bin/true
