---
- name: download miniconda
  get_url:
    url: https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
    dest: /tmp/miniconda.sh
    mode: 0755

- name: install miniconda
  command: bash /tmp/miniconda.sh -b -f
  args:
    creates: ~/miniconda3/bin/conda
  become: no
